%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.1273174, g: 0.13414761, b: 0.12107885, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &1844606337
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1844606338}
  m_Layer: 10
  m_Name: Spawn2
  m_TagString: Untagged
  m_Icon: {fileID: -3839803715187477772, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1844606338
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1844606337}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 14.53, y: 0.346, z: 0.01}
  m_LocalScale: {x: 0.5625, y: 0.5625, z: 0.5625}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2126318838
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2126318839}
  m_Layer: 10
  m_Name: Spawn1
  m_TagString: Untagged
  m_Icon: {fileID: -3839803715187477772, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2126318839
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2126318838}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 15.641, y: 0.393, z: 0.01935476}
  m_LocalScale: {x: 0.5625, y: 0.5625, z: 0.5625}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1657814155
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 382
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224337867257557368, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224201052836657594, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 417.6143
      objectReference: {fileID: 0}
    - target: {fileID: 224201052836657594, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: -464.6657
      objectReference: {fileID: 0}
    - target: {fileID: 224623903755169546, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 224.61426
      objectReference: {fileID: 0}
    - target: {fileID: 224623903755169546, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: -547.6657
      objectReference: {fileID: 0}
    - target: {fileID: 224653052914357658, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.00012207031
      objectReference: {fileID: 0}
    - target: {fileID: 114836085221594084, guid: 5814146548e542947abdf9a3af499244,
        type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5814146548e542947abdf9a3af499244, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1824638401
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.97
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.529
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalPosition.z
      value: 13.39
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4976359555180950, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4674215228840376, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.2688891
      objectReference: {fileID: 0}
    - target: {fileID: 4674215228840376, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.6485425
      objectReference: {fileID: 0}
    - target: {fileID: 4674215228840376, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.27273008
      objectReference: {fileID: 0}
    - target: {fileID: 4674215228840376, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.65780675
      objectReference: {fileID: 0}
    - target: {fileID: 4596421264921268, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.26888907
      objectReference: {fileID: 0}
    - target: {fileID: 4596421264921268, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.64854246
      objectReference: {fileID: 0}
    - target: {fileID: 4596421264921268, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.27273005
      objectReference: {fileID: 0}
    - target: {fileID: 4596421264921268, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.6578067
      objectReference: {fileID: 0}
    - target: {fileID: 4005912928037702, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.2688891
      objectReference: {fileID: 0}
    - target: {fileID: 4005912928037702, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.6485425
      objectReference: {fileID: 0}
    - target: {fileID: 4005912928037702, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.27273008
      objectReference: {fileID: 0}
    - target: {fileID: 4005912928037702, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.65780675
      objectReference: {fileID: 0}
    - target: {fileID: 144200461723939918, guid: c5c21c8ae1f27304dbc47815b9937592,
        type: 2}
      propertyPath: m_ConnectedAnchor.x
      value: -0.63879836
      objectReference: {fileID: 0}
    - target: {fileID: 144200461723939918, guid: c5c21c8ae1f27304dbc47815b9937592,
        type: 2}
      propertyPath: m_ConnectedAnchor.y
      value: -0.50812376
      objectReference: {fileID: 0}
    - target: {fileID: 144291569495622558, guid: c5c21c8ae1f27304dbc47815b9937592,
        type: 2}
      propertyPath: m_ConnectedAnchor.z
      value: 0.011628026
      objectReference: {fileID: 0}
    - target: {fileID: 144777251321891416, guid: c5c21c8ae1f27304dbc47815b9937592,
        type: 2}
      propertyPath: m_ConnectedAnchor.x
      value: -12.566653
      objectReference: {fileID: 0}
    - target: {fileID: 144777251321891416, guid: c5c21c8ae1f27304dbc47815b9937592,
        type: 2}
      propertyPath: m_ConnectedAnchor.z
      value: 1.1628163
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c5c21c8ae1f27304dbc47815b9937592, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1824638403 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1433666455905122, guid: c5c21c8ae1f27304dbc47815b9937592,
    type: 2}
  m_PrefabInternal: {fileID: 1824638401}
--- !u!114 &1824638404 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114327822497664208, guid: c5c21c8ae1f27304dbc47815b9937592,
    type: 2}
  m_PrefabInternal: {fileID: 1824638401}
  m_Script: {fileID: 11500000, guid: 6620cc238de3966479ae530f88b6e864, type: 3}
--- !u!114 &1824638405
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1824638403}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 453d5eea9a0818745ab6f57cbf100bcf, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _damage: 20
  _physicalAmplifier: 3
  _magicalAmplifier: 1
  DmgType: 1
  charStats: {fileID: 1824638404}
--- !u!1001 &2088427605
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalPosition.x
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.468
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalPosition.z
      value: 10.8
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.y
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.0000015199182
      objectReference: {fileID: 0}
    - target: {fileID: 4610388919315556, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4969115053787410, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.26888907
      objectReference: {fileID: 0}
    - target: {fileID: 4969115053787410, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.64854246
      objectReference: {fileID: 0}
    - target: {fileID: 4969115053787410, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.27273005
      objectReference: {fileID: 0}
    - target: {fileID: 4969115053787410, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.6578067
      objectReference: {fileID: 0}
    - target: {fileID: 4886637865556968, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.26888907
      objectReference: {fileID: 0}
    - target: {fileID: 4886637865556968, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.64854246
      objectReference: {fileID: 0}
    - target: {fileID: 4886637865556968, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.27273005
      objectReference: {fileID: 0}
    - target: {fileID: 4886637865556968, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.6578067
      objectReference: {fileID: 0}
    - target: {fileID: 4432675104479420, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.2688891
      objectReference: {fileID: 0}
    - target: {fileID: 4432675104479420, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.6485425
      objectReference: {fileID: 0}
    - target: {fileID: 4432675104479420, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.27273008
      objectReference: {fileID: 0}
    - target: {fileID: 4432675104479420, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.65780675
      objectReference: {fileID: 0}
    - target: {fileID: 144080465517261118, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.y
      value: 0.01415953
      objectReference: {fileID: 0}
    - target: {fileID: 144080465517261118, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.z
      value: 0.011628201
      objectReference: {fileID: 0}
    - target: {fileID: 144903965592767230, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.x
      value: -12.566652
      objectReference: {fileID: 0}
    - target: {fileID: 144903965592767230, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.y
      value: 1.4159622
      objectReference: {fileID: 0}
    - target: {fileID: 144903965592767230, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.z
      value: 1.1628335
      objectReference: {fileID: 0}
    - target: {fileID: 144739395428810916, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.x
      value: -0.63874424
      objectReference: {fileID: 0}
    - target: {fileID: 144739395428810916, guid: 9ce08717e3f99654e9156c1d32becd92,
        type: 2}
      propertyPath: m_ConnectedAnchor.y
      value: -0.5080668
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 9ce08717e3f99654e9156c1d32becd92, type: 2}
  m_IsPrefabParent: 0
